#!groovy
// Check slave properties
properties([disableConcurrentBuilds()])

pipeline {       
    agent { 
        label 'master'
        }
        triggers { 
            pollSCM('* * * * *')
             }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@slave \'date\''
            }
            
        }    
        stage("Second step") {
            steps {
                sh 'ssh root@slave \'pwd\''
            }
            
        }           
    }
       
}
